<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
  @charset "UTF-8";
/* CSS Document */

/*BODY STYLES*/
p {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    padding-top: 33.6px;
    color: #000000;
    }
h1 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 1.4;
    padding-top: 50.4px;
    color: #002039;
    font-weight: bold;
    text-transform:none;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.4;
    padding-top: 42px;
    color: #002039;
    font-weight: bold;
    text-transform:none;
}
h3 {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #002039;
    font-weight: bold;
    text-transform:none;
}
blockquote {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    line-height: 1.4;
    padding: 58px 100px;
    color: #002039;
    font-weight: bold;
}
/*IMAGES INLINE*/
img.responsive {
  width: 50px;
  max-width: 75px;
  height: auto;
  vertical-align: middle;
}
img.case-law {
  max-width: 75px;
  display: inline;
  vertical-align: super;
  width: 20px; 
  height: auto;
}

/*LIST STYLES*/
ol, ul {
	padding-left: 5px;
}
li {
	  list-style: none;
    margin:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #000000;
}
li::before {
	left: 0;
	position: absolute;
  vertical-align: middle;
}
ol {
	counter-reset: counter;
}
ol li::before {
	content: counter(counter);
	counter-increment: counter;
    color: #00457c;
    font-weight: bold;
}
  ul {
    counter-reset:none;
  }

/*ICON LISTS*/
.parent {
  padding: 1rem;
}
.parent-definition {
  padding-top: 34px;
}
.child {
  border: 0px;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin:auto !important;
  font-size: 14px;
}
.child-definition {
  border: 0px;
  padding: 0.5rem;
  margin:auto !important;
}
.flex-parent {
  display: flex;
}
.flex-child {
  flex: 1;
}
.inline-flex-parent {
  display: inline-flex;
}
/*FIGURES*/
figcaption {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.4;
    padding-top: 10px;
    color: #666666;
}

figure {
	padding:50px;
    margin:25px;
}

img {
	display: block;
    width: 100%;
    max-width: 800px;
    height: auto;
    }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
let,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  vertical-align: baseline;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  /*box-sizing: content-box;*/
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.4;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*! sanitize.css v6.0.0 | CC0 License | github.com/csstools/sanitize.css */

/* Document
 * ========================================================================== */

/**
 * 1. Remove repeating backgrounds in all browsers (opinionated).
 * 2. Add border box sizing in all browsers (opinionated).
 */

*,
::before,
::after {
  background-repeat: no-repeat; /* 1 */
  box-sizing: border-box; /* 2 */
}

/**
  * 1. Add text decoration inheritance in all browsers (opinionated).
  * 2. Add vertical alignment inheritance in all browsers (opinionated).
  */

::before,
::after {
  text-decoration: inherit; /* 1 */
  vertical-align: inherit; /* 2 */
}

/**
  * 1. Correct the line height in all browsers.
  * 2. Add the default cursor in all browsers (opinionated).
  * 3. Prevent adjustments of font size after orientation changes in
  *    IE on Windows Phone and in iOS.
  * 4. Breaks words to prevent prevent overflow in all browsers (opinionated).
  */

html {
  line-height: 1.4; /* 1 */
  cursor: default; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
  word-break: keep-all; /* 4 */
}

/* Sections
  * ========================================================================== */

/**
  * Remove the margin in all browsers (opinionated).
  */

body {
  margin: 0;
}

/**
  * Correct the font size and margin on `h1` elements within `section` and
  * `article` contexts in Chrome, Firefox, and Safari.
  */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
  * ========================================================================== */

/**
  * 1. Add the correct box sizing in Firefox.
  * 2. Show the overflow in Edge and IE.
  */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
  * Add the correct display in IE.
  */

main {
  display: block;
}

/**
  * Remove the list style on navigation lists in all browsers (opinionated).
  */

nav ol,
nav ul {
  list-style: none;
}

/**
  * 1. Correct the inheritance and scaling of font size in all browsers.
  * 2. Correct the odd `em` font sizing in all browsers.
  */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
  * ========================================================================== */

/**
  * Remove the gray background on active links in IE 10.
  */

a {
  background-color: transparent;
}

/**
  * Add the correct text decoration in Edge, IE, Opera, and Safari.
  */

abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
  * Add the correct font weight in Chrome, Edge, and Safari.
  */

b,
strong {
  font-weight: bolder;
}

/**
  * 1. Correct the inheritance and scaling of font size in all browsers.
  * 2. Correct the odd `em` font sizing in all browsers.
  */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
  * Add the correct font size in all browsers.
  */

small {
  font-size: 80%;
}

/*
  * Remove the text shadow on text selections in Firefox 61- (opinionated).
  * 1. Restore the coloring undone by defining the text shadow
  *    in all browsers (opinionated).
  */

::-moz-selection {
  background-color: #b3d4fc; /* 1 */
  color: #000; /* 1 */
  text-shadow: none;
}

::selection {
  background-color: #b3d4fc; /* 1 */
  color: #000; /* 1 */
  text-shadow: none;
}

/* Embedded content
  * ========================================================================== */

/*
  * Change the alignment on media elements in all browers (opinionated).
  */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/**
  * Add the correct display in IE 9-.
  */

audio,
video {
  display: inline-block;
}

/**
  * Add the correct display in iOS 4-7.
  */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
  * Remove the border on images inside links in IE 10-.
  */

img {
  border-style: none;
}

/**
  * Change the fill color to match the text color in all browsers (opinionated).
  */

svg {
  fill: currentColor;
}

/**
  * Hide the overflow in IE.
  */

svg:not(:root) {
  overflow: hidden;
}

/* Tabular data
  * ========================================================================== */

/**
  * Collapse border spacing in all browsers (opinionated).
  */

table {
  border-collapse: collapse;
}

/* Forms
  * ========================================================================== */

/**
  * Remove the margin in Firefox and Safari.
  */

button,
input,
optgroup,
select,
textarea {
  margin: 0;
}

/**
  * Inherit styling in all browsers (opinionated).
  */

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/**
  * 1. Show the overflow in IE.
  * 2. Remove the inheritance of text transform in Edge, Firefox, and IE.
  */

button {
  overflow: visible; /* 1 */
  text-transform: none; /* 2 */
}

/**
  * Correct the inability to style clickable types in iOS and Safari.
  */

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
  * Restore the focus styles unset by the previous rule in Firefox.
  */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
  * Remove the inner border and padding in Firefox.
  */

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
  * Correct the padding in Firefox.
  */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
  * Show the overflow in Edge and IE.
  */

input {
  overflow: visible;
}

/**
  * 1. Correct the text wrapping in Edge and IE.
  * 2. Correct the color inheritance from `fieldset` elements in IE.
  * 3. Remove the padding so developers are not caught out when they zero out
  *    `fieldset` elements in all browsers.
  */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
  * 1. Add the correct display in Edge and IE.
  * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
  */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
  * Remove the inheritance of text transform in Firefox.
  */

select {
  text-transform: none;
}

/**
  * 1. Remove the default vertical scrollbar in IE.
  * 2. Change the resize direction on textareas in all browsers (opinionated).
  */

textarea {
  overflow: auto; /* 1 */
  resize: vertical; /* 2 */
}

/**
  * 1. Add the correct box sizing in IE 10-.
  * 2. Remove the padding in IE 10-.
  */

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
  * Correct the cursor style of increment and decrement buttons in Chrome.
  */

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
  * 1. Correct the odd appearance in Chrome and Safari.
  * 2. Correct the outline style in Safari.
  */

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
  * Remove the inner padding in Chrome and Safari on macOS.
  */

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
  * 1. Correct the inability to style clickable types in iOS and Safari.
  * 2. Change font properties to `inherit` in Safari.
  */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
  * ========================================================================== */

/*
  * Add the correct display in Edge and IE.
  */

details {
  display: block;
}

/*
  * Add the correct styles in Edge, IE, and Safari.
  */

dialog {
  background-color: white;
  border: solid;
  color: black;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

/*
  * Add the correct display in all browsers.
  */

summary {
  display: list-item;
}

/* Scripting
  * ========================================================================== */

/**
  * Add the correct display in IE 9-.
  */

canvas {
  display: inline-block;
}

/**
  * Add the correct display in IE.
  */

template {
  display: none;
}

/* User interaction
  * ========================================================================== */

/*
  * 1. Remove the tapping delay on clickable elements in all browsers (opinionated).
  * 2. Remove the tapping delay in IE 10.
  */

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation; /* 1 */
  touch-action: manipulation; /* 2 */
}

/**
  * Add the correct display in IE 10-.
  */

[hidden] {
  display: none;
}

/* Accessibility
  * ========================================================================== */

/**
  * Change the cursor on busy elements in all browsers (opinionated).
  */

[aria-busy='true'] {
  cursor: progress;
}

/*
  * Change the cursor on control elements in all browsers (opinionated).
  */

[aria-controls] {
  cursor: pointer;
}

/*
  * Change the cursor on disabled, not-editable, or otherwise
  * inoperable elements in all browsers (opinionated).
  */

[aria-disabled],
[disabled] {
  cursor: none;
}

/*
  * Change the display on visually hidden accessible elements
  * in all browsers (opinionated).
  */

[aria-hidden='false'][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  display: inherit;
  position: absolute;
}</style></head>

<body>
<header>
  <div>
    <p>By&nbsp;<a title="link opens new window" target="_blank" style="color=#5C88AB; text-decoration:underline;" href="https://www.linkedin.com/in/ingrid-sapona-0548a8/" >Ingrid Sapona</a>&emsp;|&emsp;15-minute read </p>
  </div>
</header>
<main>
  <div>
    <blockquote>“You cannot be held liable for anything that you have no power over. Guilt, shame and blame make no sense when circumstances are beyond your control.”</blockquote>
  </div>
  <div>
    <p>Tort law forms the foundation of most liability insurance claims and most, if not all, insurance claims allege the tort of negligence against the alleged wrongdoer.</p>
    <p>Therefore, to understand insurance under legal liability scenarios in Canada, we must also understand the Canadian tort law.</p>
    <p>The word tort has been derived from the Latin word <em>tortum</em>, meaning "wrong." A tort in common law jurisdictions is a civil wrong that caused a claimant to suffer loss or sustain personal injury for which the person committing the tortious act could be held liable under law.</p>
    <p>The person committing the tortious act is known as a <em>tortfeasor</em>.</p>
    <p>“Negligence” in tort law necessarily means that the defendant or the alleged wrongdoer has done something that a reasonable person would not have done &#8212; or omitted to do something that a reasonable person would have done &#8212; under a standard set of circumstances.</p>
    <aside>
      <p>There are four elements to a negligence action in most jurisdictions:</p>
      <div class="parent inline-flex-parent">
        <div class="child"><a href="https://imgur.com/XXMT9aE"><img class="responsive" src="https://i.imgur.com/XXMT9aE.png" alt="Heart held in hands" title="source: imgur.com" /></a></div>
        <div class="child">Duty of care existed at the time of the incident.</div>
      </div>
      <div class="parent inline-flex-parent">
        <div class="child"><a href="https://imgur.com/aYEXK4b"><img class="responsive" src="https://i.imgur.com/aYEXK4b.png" alt="Neglected Heart" title="source: imgur.com" /></a></div>
        <div class="child">There was a breach in the duty of care.</div>
      </div>
      <div class="parent inline-flex-parent">
        <div class="child"><a href="https://imgur.com/XRtPE5a"><img class="responsive" src="https://i.imgur.com/XRtPE5a.png" alt="Recieved Money" title="source: imgur.com" /></a></div>
        <div class="child">There were damages that could be causally connected to the breach in the duty of care.</div>
      </div>
      <div class="parent inline-flex-parent">
        <div class="child"><a href="https://imgur.com/N5o9Fze"><img class="responsive" src="https://i.imgur.com/N5o9Fze.png" alt="crutches" title="source: imgur.com" /></a></div>
        <div class="child">The injury to the plaintiff is a reasonably foreseeable consequence of the defendant's act or omission.</div>
      </div>
    </aside>
    <p>Some jurisdictions narrow the definition down to three elements: duty, breach and damages.</p>
    <p>In tort law, a duty of care is a legal obligation imposed on an individual to make sure that a standard of reasonable care (not of perfection) is met while performing any acts that could foreseeably harm others. </p>
    <p>The guiding principles of negligence (ABC Rule) determine liability under an insurance claim. </p>
    <p>In<img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>Kamloops v. Nielsen,</em> 1984</span>, Wilson J. established a test to determine the existence of a duty of care. The test is:</p>
    <ol>
      <li><em>is there a sufficiently close relationship between the parties...so that, in the reasonable contemplation of the authority, carelessness on its part might cause damage to that person? If so,</em></li>
      <li><em>are there any considerations which ought to negative or limit (a) the scope of the duty and (b) the class of persons to whom it is owed or (c) the damages to which a breach of it may give rise?</em></li>
    </ol>
  </div>
  <div>
    <div class="parent-definition inline-flex-parent">
      <div class="child-definition"><a href="https://imgur.com/RVb3beX"><img style="width:50px;" src="https://i.imgur.com/RVb3beX.png" alt="Definition" title="source: imgur.com" /></a></div>
      <div class="child-definition">
        <h3>Burden of proof</h3>
      </div>
    </div>
    <p>The burden of proof to establish the defendant’s negligence is on the plaintiff, who must prove on the balance of probabilities (at least 51%) that the defendant’s actions led to the cause of the plaintiff’s injury.</p>
    <div class="parent-definition inline-flex-parent">
      <div class="child-definition"><a href="https://imgur.com/RVb3beX"><img style="width:50px;" src="https://i.imgur.com/RVb3beX.png" alt="Definition" title="source: imgur.com" /></a></div>
      <div class="child-definition">
        <h3>The “but for” test for causation</h3>
      </div>
    </div>
    <p>The plaintiff must prove, on a balance of probabilities, that the injury or loss would not have occurred “but for” the defendant’s negligent action(s). The question is: “But for” the defendant’s negligent action(s), would the claimant/plaintiff have suffered loss or injury? If the answer is “yes”, then the defendant should not be held liable. If “no”, the defendant should be held liable.</p>
    <p>It may be pertinent to note here that the “but for” test may not provide accurate results when assessing situations involving circular or dependency causations. Circular causation involves multiple tortious acts where it is not possible for the claimant to point out which one caused the injury or loss. Dependency causation is a situation where it is not possible for the claimant to prove if a third party facilitated the defendant’s negligent actions in bringing about the injury.</p>
    <div class="parent-definition inline-flex-parent">
      <div class="child-definition"><a href="https://imgur.com/RVb3beX"><img style="width:50px;" src="https://i.imgur.com/RVb3beX.png" alt="Definition" title="source: imgur.com" /></a></div>
      <div class="child-definition">
        <h3>The material-contribution test for causation</h3>
      </div>
    </div>
    <p>When the “but for” test fails, the material-contribution test can be used, provided it is impossible for the plaintiff to prove causation, but it is possible for the plaintiff to prove that the ABC (Duty, Breach, Damages) rule of negligence applies to the case.</p>
    <div class="parent-definition inline-flex-parent">
      <div class="child-definition"><a href="https://imgur.com/RVb3beX"><img style="width:50px;" src="https://i.imgur.com/RVb3beX.png" alt="Definition" title="source: imgur.com" /></a></div>
      <div class="child-definition">
        <h3>Test of foreseeability</h3>
      </div>
    </div>
    <p>Foreseeability is the leading test to determine the proximate cause under tort cases. The foreseeability test is used to determine whether the person causing the injury should have reasonably foreseen the consequences of the actions leading to the loss or injury. For negligence to be the proximate cause, it is necessary to be proven that a reasonably prudent person under similar circumstances ought to have anticipated that injury might probably result from the negligent acts.</p>
    <p><img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>Bettel v Yim</em>, 1978</span>, is a tort case from Ontario where the Court established that an individual is liable for all harm that flows from his or her conduct even where the harm was not intended. Howard Bettel and his friend threw lighted matches into Ki Yim's store setting fire to a bag of charcoal. Yim ran out of his store and grabbed Bettel, accidentally head-butting Bettel in the nose and causing him severe injury. The Court held Yim liable for his action, referencing the doctrine of transferred intent. The judge ruled that the rule of foreseeability in negligence does not apply to intentional torts.</p>
    <div class="parent-definition inline-flex-parent">
      <div class="child-definition"><a href="https://imgur.com/RVb3beX"><img style="width:50px;" src="https://i.imgur.com/RVb3beX.png" alt="Definition" title="source: imgur.com" /></a></div>
      <div class="child-definition">
        <h3>Proximity</h3>
      </div>
    </div>
    <p>The plaintiff must also show that there was sufficient proximity in addition to the foreseeability factor to establish a <em>prima facie</em> duty of care.</p>
    <h1>Concurrent liability under tort and contract </h1>
    <p>It may not come as a surprise that a defendant may be subjected to concurrent liability under both tort and contract law. The plaintiff must establish an action under tort by proving that a relationship existed with the defendant wherein the defendant owed a duty of care to the plaintiff under tort, which is separate to the terms and conditions of any contract. </p>
    <p>It is important for the plaintiff to decide how the action will be pursued from the beginning, as this may affect the amount of damages available. Punitive (or exemplary) damages may be awarded in tort actions but are unlikely in contract cases, unless the breach of contract led to such actions that demanded condemnation by the legal system as a deterrent to such actions in the future.</p>
    <p><img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>Parkhill Excavating Limited v Robert E. Young Construction Limited</em>, 2017</span>, provides interesting insight into how product liability claims could be treated differently based on whether they are framed in contract or in tort.</p>
    <p>The case involved the failure of 35 septic systems in a single subdivision in Janetville, Ontario. In the settled main action, the builder sought damages against the contractor. The contractor (Parkhill) then sought to recover damages from the supplier (Robert E. Young) of the filter sand used in the installed systems, alleging that the sand was deficient and was the principal reason for the failure of the septic systems. Parkhill framed the action both under tort law and breach of contract.</p>
    <p>With respect to the contractual claim, the supplier was held liable under the breach of contract. The implied warranty of fitness under the Ontario Sale of Goods Act was breached as there was sufficient reason for the contractor to rely on the supplier’s skill and judgement that the sand being supplied was fit for use in septic systems, although no specific discussions ever took place regarding the use of the sand. The Court found that the sand's failure to meet relevant requirements under the Ontario Building Code was sufficient evidence that the implied warranty of fitness was breached. </p>
    <p>However, the Ontario Superior Court of Justice did not find the supplier liable under tort as though a duty of care existed; there wasn’t sufficient expert evidence to find that the standard of care was breached by the supplier. The judge stated:</p>
    <ul>
      <li><em>The manufacture of a specialty aggregate product that must meet standards for grain-size distribution and uniformity coefficient is not a non-technical matter that an ordinary person is likely to have knowledge about. In the absence of expert evidence, I find that I am unable to determine what standard of care ought to apply specifically to the manufacture of filter sand.</em></li>
    </ul>
    <p>The court found that there was no expert evidence to confirm or suggest that there were any manufacturing or product testing deficiencies made by the supplier and thus, the action under tort was dismissed.</p>
    <div class="parent-definition inline-flex-parent">
      <div class="child-definition"><a href="https://imgur.com/RVb3beX"><img style="width:50px;" src="https://i.imgur.com/RVb3beX.png" alt="Definition" title="source: imgur.com" /></a></div>
      <div class="child-definition">
        <h3>Statement of Claim</h3>
      </div>
    </div>
    <p>As the name suggests, a statement of claim is a written legal statement filed by the plaintiff in the court of law under relevant applicable jurisdiction and served upon the defendant. The statement specifies the facts of the case, allegations against the defendant, and the legal remedy sought by the plaintiff.</p>
    <p>In<img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>Gevaert v. Arbuckle</em>, 1998</span>, the presiding judge at the Ontario Superior Court of Justice stated: </p>
    <ul>
      <li><em>A valid Statement of Claim must disclose a presently existing, legally recognized claim against the Defendant. It must say: “I, Plaintiff, have a claim against you, Defendant.”</em></li>
    </ul>
    <p>The statement of claim must be specific, not vague and not based on a possible cause of action that may arise in future.</p>
    <h1>Limitation period</h1>
    <p>The actual limitation period (time limit on bringing in an action against the alleged wrongdoer) depends on multiple factors, the most important ones being:</p>
    <ol>
      <li>Type of incident;</li>
      <li>Jurisdiction in which the claim is brought forward; and</li>
      <li>Relevant acts under which the allegations have been plead and relief has been sought.</li>
    </ol>
    <p>It is important to note here that insurance policies usually restrict the limitation period (or proscription period) for an insured to file a claim under the policy, or to bring an action against the Insurer, to 12 months, which is less than the statutory limitation period of two years in Ontario (and in most other provinces). It is critically important for the insured to make sure that the limitation period mentioned in the policy wordings is adhered to, in addition to the statutory limitation period. There could be certain exceptions granted, where the statutory limitation period may apply notwithstanding the 12 months proscription period mentioned in the policy. One such exception could be granted if the Insured qualified as a Consumer under the Consumer Protection Act (CPA).</p>
    <p>The basic limitation period in Ontario is two years.<img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>The Limitations Act, 2002</em></span> states:</p>
    <ul>
      <li><em>Basic limitation period<br>
        Unless this Act provides otherwise, a proceeding shall not be commenced in respect of a claim after the second anniversary of the day on which the claim was discovered.</em></li>
    </ul>
    <div class="parent-definition inline-flex-parent">
      <div class="child-definition"><a href="https://imgur.com/RVb3beX"><img style="width:50px;" src="https://i.imgur.com/RVb3beX.png" alt="Definition" title="source: imgur.com" /></a></div>
      <div class="child-definition">
        <h3>Contribution and indemnity claims</h3>
      </div>
    </div>
    <p><img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>The Limitations Act, 2002</em></span>, states under Section 18:</p>
    <ul>
      <li><em> For the purposes of subsection 5 (2) and section 15, in the case of a claim by one alleged wrongdoer against another for contribution and indemnity, the day on which the first alleged wrongdoer was served with the claim in respect of which contribution and indemnity is sought shall be deemed to be the day the act or omission on which that alleged wrongdoer’s claim is based took place.</em></li>
    </ul>
    <p>There exist conflicting court decisions that make it unclear whether the importance and applicability of the discoverability principle applies (when loss was discovered, and/or a cause of action arose) or whether there is an absolute two-year limitation period.</p>
  </div>
  <div>
    <h1>Investigating the “ifs” and “buts” of liability claims</h1>
    <p>The investigation of a liability claim is often complex and a minor mistake at the start can cost insurers &#8212; as well as insureds &#8212; a lot of money.</p>
    <p>This paper will now shed some light on the due diligence process of a liability claim put forward under a Commercial General Liability (CGL) policy. The initial investigation will depend a lot on the “status and stage” of when the claim came across the desk of a claims examiner.</p>
    <p>The most important questions that need to be answered relate to:</p>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/XXMT9aE"><img class="responsive" src="https://i.imgur.com/YEgEYUb.png" alt="Insured Family" title="source: imgur.com" /></a></div>
      <div class="child">Coverage: With respect to the alleged incident, is coverage afforded to the insured under the given CGL policy? Is there a duty to defend, a duty to indemnify or both?</div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/eGjBnIb"><img class="responsive" src="https://i.imgur.com/eGjBnIb.png" alt="Stop Watch" title="source: imgur.com" /></a></div>
      <div class="child">Limitation period: Did the claim occur with the limitation period (generally two years from the date when the cause of action arose)? It is interesting to note here that while the limitation period on a first party recovery claim may have expired, it may still be valid as a contribution and indemnity claim (under joint and several liability).</div>
    </div>
    <p>The following questions need to be answered next: </p>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/YHKxGDl"><img class="responsive" src="https://i.imgur.com/YHKxGDl.png" alt="Person Avatar" title="source: imgur.com" /></a></div>
      <div class="child">The insured<br>
        Is the defendant/alleged wrongdoer included in the definition of an “insured,” as per the policy? </div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/vRw7iyD"><img class="responsive" src="https://i.imgur.com/vRw7iyD.png" alt="Cars Crashing" title="source: imgur.com" /></a></div>
      <div class="child">The occurence<br>
        For an occurrence based policy, has there been an occurrence within the definition of the policy, and has this occurrence been alleged within the policy period? </div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/yHPdyu5"><img class="responsive" src="https://i.imgur.com/yHPdyu5.png" alt="Judge Hammer" title="source: imgur.com" /></a></div>
      <div class="child">The allegations<br>
        Could the allegations made, whether true or not, fall under the purview of the ones against which coverage has been intended to be afforded under the policy? </div>
    </div>
    <p>In<img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>Kinnear v. Canadian Recreational Excellence (Vernon) Corporation</em>, 2010</span>, the plaintiff attended a Vernon Vipers Hockey Game at a multiplex and allegedly slipped and fell in what was called the Boulder Zone. The plaintiff alleged that while traversing through the Zone, the overhead lighting went out, causing him to lose his footing and fall. The owner and the managers of the multiplex were sued by the plaintiff who third partied the hockey authorities requesting defence pursuant to a hold harmless agreement. The Supreme Court of British Columbia held:</p>
     
    <ul>
      <li><em>I cannot conclude that the liability or alleged negligence in this case arose out of the operations of the Vipers Hockey Club. Consequently I find that the insurer does not have a duty to defend NORD or CRE. I dismiss the third-party claims.</em></li>
    </ul>
    <p>“Occurrence” is defined as an accident, including continuous or repeated exposure to substantially the same general harmful conditions.</p>
    <p>There are two types of coverages under CGL Policies:</p>
    <ol>
      <li>Occurrence-based coverage</li>
      <li>Claims-made coverage</li>
    </ol>
    <p>Most CGL policies provide occurrence-based coverage. As the name suggests, occurrence-based coverage is triggered if the occurrence took place during the policy period, regardless of when the claim is made, even if made after the expiry of the policy.</p>
    <p>A claims-made policy, on the other hand, will respond to a claim if the same is filed within the policy period subject to a retrospective date on the occurrence of the incident against which the claim is made. Some malpractice and professional liability policies will require that both the occurrence and the claim must be made within the policy period.</p>
    <h2>Trigger theories</h2>
    <p>In cases as simple as a slip and fall incident, it is easy to determine the date and time of the incident and thus it is easily determined whether an occurrence took place within the policy period. However, there are certain cases where the date when the damage or injury occurred is more difficult to determine, for example injuries sustained over a period of time inhaling toxic substances such as asbestos fibers.</p>
    <p>In such cases, it is possible to investigate the claim based on trigger theories.</p>
  </div>
  <div>
    <h1>What’s next?</h1>
    <p>Once it has been determined that coverage could be afforded to all or some of the allegations, the general claims process steps are:</p>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/klEzC9g"><img class="responsive" src="https://i.imgur.com/klEzC9g.png" alt="Claim Potential" title="source: imgur.com" /></a></div>
      <div class="child">Determine the potential quantum of the claim. If the quantum could go beyond the policy limits, the insured and the excess insurers must be immediately notified.</div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/B0tF1HT"><img class="responsive" src="https://i.imgur.com/B0tF1HT.png" alt="Insured Avatar" title="source: imgur.com" /></a></div>
      <div class="child">Notify the insured via a Reservation of Rights Letter regarding the potential coverage issues, if any, with respect to the allegations, advising whether a duty to indemnify exists and whether the insurers will be defending the entire claim or a joint defence with the insured is required.</div>
    </div>
       <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/tvxkFg0"><img class="responsive" src="https://i.imgur.com/tvxkFg0.png" alt="three sillouettes" title="source: imgur.com" /></a></div>
      <div class="child">Identify all possible negligent parties related to the claim, putting them on notice for an intent to claim, as may be deemed fit, to protect recovery and contribution rights.</div>
    </div>
  <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/EXdDsWk"><img class="responsive" src="https://i.imgur.com/EXdDsWk.png" alt="signed contract" title="source: imgur.com" /></a></div>
      <div class="child">Request a waiver of defence if a statement of claim has been issued and investigate the possibilities of filing a joint defence with other co-defendants.</div>
    </div>
      <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/F2fzA2k"><img class="responsive" src="https://i.imgur.com/F2fzA2k.png" alt="handshake" title="source: imgur.com" /></a></div>
      <div class="child">Build a rapport with all the involved parties to help with co-operation during the claims investigation process.</div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/LYjI42L"><img class="responsive" src="https://i.imgur.com/LYjI42L.png" alt="insured document" title="source: imgur.com" /></a></div>
      <div class="child">Do NOT share any document with any of the involved parties and make sure this message is conveyed to the insured as well. It may be too early to claim or waive privilege on any documentation.</div>
    </div>
        <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/eUAz1cy"><img class="responsive" src="https://i.imgur.com/eUAz1cy.png" alt="scales of justice" title="source: imgur.com" /></a></div>
      <div class="child">Hire a coverage and/or defence counsel, as required or deemed fit.</div>
    </div>
    <p>Once the above preliminary steps have been dealt with, and depending upon the stage of the claim, a detailed investigation must ensue.</p>
    <h2>Investigating a CGL Claim</h2>
    <p>The investigation must be carried out with due diligence, notwithstanding the potential quantum of the claim. An insurer doesn’t want to get caught in a bad faith claim due to lack of proper investigation and premature denial or filing of defence. As well, a potential $10,000 claim could morph into a $100,000 claim due to factors not known at the time of reporting.</p>
    <p>The claim investigation is shaped by the allegations and the circumstances of the reported incident. The scope of the investigation is determined by whether, and to what extent, the insured could be held liable for the incident, and/or how many other parties could be held liable for the same incident. </p>
    <h1>The problem</h1>
    <p>One of the biggest problems occurring early on is that there may not be much time left to investigate because the claim was reported late. It’s not uncommon for claimants and/or their counsel to delay the reporting so that not much investigation can be carried out. Even though this deliberate late reporting has the potential to severely prejudice an investigation, it does not generally constitute material prejudice. </p>
    <h2>Investigation with the insured</h2>
    <p>The investigation begins when the insured is contacted to advise that the matter has been reported to the insurer(s) and the investigation is in progress. Depending on the age of the incident, the insured may not be able to recollect much of the details. Whenever possible, however, it’s important to take a recorded or written statement, preferably signed.</p>
    <p>In general, as much information as possible should be collected from the insured before contacting the claimant and/or other involved parties to request further information. Notwithstanding this, a preliminary contact with the involved parties, on a without prejudice basis, must be established, acknowledging receipt of the claim. The following steps may be considered while investigating the matter with the Insured:</p>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/RIhf7oJ"><img class="responsive" src="https://i.imgur.com/RIhf7oJ.png" alt="Questionnaire" title="source: imgur.com" /></a></div>
      <div class="child">Prepare a detailed questionnaire before interviewing the insured and/or their employees.</div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/LYjI42L"><img class="responsive" src="https://i.imgur.com/LYjI42L.png" alt="Incident Documentation" title="source: imgur.com" /></a></div>
      <div class="child">Collect all available and relevant documentation related to the incident.</div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/EXdDsWk"><img class="responsive" src="https://i.imgur.com/EXdDsWk.png" alt="Home Contract" title="source: imgur.com" /></a></div>
      <div class="child">Identify the contracts and agreements in place.</div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/HD1HFDH"><img class="responsive" src="https://i.imgur.com/HD1HFDH.png" alt="CCTV" title="source: imgur.com" /></a></div>
      <div class="child">Obtain video surveillance footage(s) and/or any other evidence pertaining to the incident.</div>
    </div>
    <div class="parent inline-flex-parent">
      <div class="child"><a href="https://imgur.com/es3o5Dj"><img class="responsive" src="https://i.imgur.com/es3o5Dj.png" alt="Past Claims" title="source: imgur.com" /></a></div>
      <div class="child">Investigate the insured’s claims history and make note of any similar incidents.</div>
    </div>
    <h2>Investigation with the claimant/third parties</h2>
    <p>The investigation will depend a lot upon the co-operation of the parties involved. One of the most crucial aspects of the investigation process is building a good rapport with everyone, which includes asking the right questions.</p>
    <p>After getting permission from the appropriate authorities (such as the insured and/or third-party counsel), a detailed statement should be obtained from the claimant and relevant third parties. In situations when third parties are not willing to sign the statement, a written unsigned statement or recorded file notes are much better than no statement at all.</p>
    <p>The first meeting is a good time to obtain signed relevant authorisation forms such as PIPEDA and any medical authorisations.</p>
    <h2>Physical product/records/site inspection</h2>
    <p>Depending on the age of the claim, a physical inspection of a product may no longer be possible. This could amount to a potential tort of spoliation of evidence and could raise multiple questions, the most basic one being why the product is not available for inspection and/or why an inspection was not completed earlier.</p>
    <p>A site visit is usually recommended to assess the topography and ascertain that general site safety checks are in place. Knowing the precise location of the incident beforehand allows for a more detailed assessment of the circumstances. In certain cases, a forensic structural expert can be appointed to give their independent opinion on the site build, compliance with specific regulations, and to flag any issues which could be attributed to the insured’s negligence.</p>
    <h2>Social media/video surveillance investigation fall in line with PIPEDA</h2>
    <p>Social media investigations can help support other evidence collected using more mainstream methods. Information covering a period of time – rather than a single post – is better suited and supports consistent behavior. Third party professionals are available for more comprehensive social media investigations, and court orders may be granted where private/restricted content is proven to be relevant to the litigation process.</p>
    <p>Unlike for other types of evidence, there is generally no requirement for consent to gather evidence using social media and/or video surveillance.</p>
    <p>In<img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>Ferenczy v. MCI Medical Clinics</em>, 2004</span>, the Ontario Superior Court of Justice held, admitting video surveillance evidence, that:</p>
    <ul>
      <li>The video surveillance used by the insurer in defending an insured is not subjected to PIPEDA.</li>
      <li>The insurer is acting on behalf of the defendant insured to collect evidence and hence, principle of agency would apply.</li>
      <li>No consent is required as getting one would compromise the availability or accuracy of the information. </li>
    </ul>
    <p>The presiding judge concluded:</p>
    <ul>
      <li><em>I conclude the evidence here in question was not collected, recorded, used or disclosed in contravention of the Act.</em></li>
    </ul>
  </div>
  <div>
    <h1>Case law research</h1>
    <p>After getting a sufficient handle on the facts of the claim, reasonable time should be spent on case law research. Examining the details of relevant case precedent could provide important insight into the next steps of the investigation and what to expect for outcome. </p>
    <h2>Documenting the documentation</h2>
    <p>A good way to approach documenting the process is to consider every claim to have the potential of going into litigation unless settled. Therefore, it is important to maintain privilege on the documentation and to keep everything properly filed. A proven way to file documentation is under separate party heads and separate sub heads relating to the various aspects of the investigation. </p>
    <div class="parent-definition inline-flex-parent">
      <div class="child-definition"><a href="https://imgur.com/RVb3beX"><img style="width:50px;" src="https://i.imgur.com/RVb3beX.png" alt="Definition" title="source: imgur.com" /></a></div>
      <div class="child-definition">
        <h3>Final Release</h3>
      </div>
    </div>
    <p>A release is a type of formal contract explicitly acknowledging the resolution of a claim. A proper release adequately addresses the interests of both parties. It should start by confirming the settlement terms and providing a brief synopsis of the claim against which the release is being executed. It must clearly state the names of all the releasees to avoid confusion later. </p>
    <p>In<img src="https://i.imgur.com/eSgXlPm.png" class="case-law" alt="Case Law" title="source: imgur.com"/><span style="color:#43b3ff;"><em>Abouchar v. Conseil Scolaire De Langue Francaise d’Ottawa Carleton &#8212; Section Publique</em>, 2002</span>, Sedgwick J., writing for the Ontario Superior Court of Justice, confirmed:</p>
    <ul>
      <li><em>The terms of the release must be in accord with the offer to settle that was accepted by the plaintiff. In my view, a "complete and final" release does not entail the inclusion of a non-disclosure clause. Such clause does not constitute by necessary implication a term of the settlement reached by the parties. The gist of a "complete and final" release is for the plaintiff to discharge the defendants (and other persons referred to therein) from any action, complaint, claim, indebtedness, etc. In my opinion, the non-disclosure clause is not part and parcel of a release. If one wishes to insert one, it must be negotiated.</em></li>
    </ul>
    <p>Further, a “claims over” clause is typically included in a claims release. This clause states that the settling party cannot commence or continue an action against anyone not party to the release, who would then be able to seek indemnity from the settling defendants. The purpose of such a clause is to protect the settling defendant(s) from the indirect claims of the settling plaintiff(s).</p>
    <p>It is important to note that the claims over provision will only protect against actions that fall within the purview of what was directly contemplated by the release. Further, an exception to the doctrine of “privity of contract” allows third parties to rely upon the release terms under certain circumstances.</p>
    <p>Another clause that may be incorporated in a release is a “confidentiality agreement.” The reason to include the clause simple: the settling defendant does not want any unrelated parties to know about the terms of settlement, as any such knowledge may damage reputation of settling defendants and may entice copy cat claimants to pursue with nuisance and frivolous claims.</p>
    <p>In view of the foregoing, there is no denying the importance of securing a properly crafted and executed release at the time of settling a claim. It’s in the best interest of the insurers to keep a standardised format of release and tweak the same as may be deemed fit. Releases are instrumental in ensuring the settlement terms are adhered to by the parties involved in signing the release. </p>
  </div>
  <aside>
    <div>
      <p>Investigating a legal liability claim is an art that involves a great deal of presence of mind, critical thinking and analysis of reported and alleged facts. A liability adjuster should always remember: <em>the devil lies in the details</em>.</p>
      <p>Key attributes of a successful claims investigation include:</p>
      <ol>
        <li>Being detail oriented while examining the facts, especially while obtaining statements from the involved parties.</li>
        <li>Being prepared for all possibilities and scenarios that could arise from the claim and investigating every possible angle associated with the claim.</li>
        <li>Not rushing to deny allegations to avoid bad faith claims and inviting punitive damages.</li>
        <li>Considering the cost benefit analysis before taking that final step of going into litigation; and finally,</li>
        <li>Building a good rapport with the claimant, which goes a long way towards arriving at a reasonable settlement amicably.</li>
      </ol>
    </div>
  </aside>
</main>
</body>
</html>
